{
  "name": "serverless-s3-sync",
  "version": "3.5.1",
  "description": "A plugin to sync local directories and S3 prefixes for Serverless Framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "s3"
  ],
  "author": "Original: k1LoW <k1lowxb@gmail.com> (https://github.com/k1LoW). Current version author: Oleksandr Hladin <alexgladin17@gmail.com> (https://github.com/AlexHladin)",
  "repository": "AlexHladin/serverless-s3-sync",
  "license": "MIT",
  "dependencies": {
    "@auth0/s3": "^1.0.1",
    "bluebird": "^3.5.4",
    "mime": "^4.1.0",
    "minimatch": "^10.2.5"
  },
  "peerDependencies": {
    "serverless": "3.x || 4.x"
  }
}
